<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.tsanie.galacg.ui.ArchiveListView
        android:id="@+id/archiveListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_repeat" >

    </org.tsanie.galacg.ui.ArchiveListView>

    <ProgressBar
        android:id="@+id/progressBarMainLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>
